
spring.profiles.active=dev
spring.application.name=ChatAi
server.port=8010

# Logging configuration
logging.level.root=INFO
logging.level.com.baeldung.chatbot=DEBUG


# Ollama API configurationv for qwen
ollama.api_url=http://localhost:11434/
ollama.model=qwen2:1.5b
ollama.timeout=30
ollama.max_response_length=1000


#RAG API configuration
# Ollama API configuration
rag.api=http://127.0.0.1:8100/ask/
rag.modelName=CustomRagApi
rag.timeout=30
rag.max_response_length=1000

#com.chatai.configs.external[0].api=http://127.0.0.1:8100/ask/
#com.chatai.configs.external[0].modelName=CustomRagApi
#com.chatai.configs.external[0].timeout=30
#com.chatai.configs.external[0].max_response_length=1000

# WhatsApp API configuration
whatsapp.verify_token=BaeldungDemo-Verify-Token
whatsapp.api_url=https://graph.facebook.com/v21.0/524105217445603/messages
whatsapp.access_token=EAAXxjiYWZCJgBO6OC4CIKlZCNOTF0ArZCuDWMXHQhgAjziJZBs96gjmMgDlyjZBEZAhblvCiyeGZA8vNzi4WECqpHrTYw1W5rPUNksRuvPGMb3g3G2gjVIAklzQRFT3QT0HbCY1NONm3bmZA7pS2og6UKHvi2FdNntgluhoVUmijvULi5mH6ZAz3mG2CnYDdL7ntdqeAfVwx9mfmyIDA9dCI29ZB0jRbEZD
#camel context
#camel.springboot.main-run-controller=true  # Keep the application running
#camel.springboot.tracing=true  # Enable tracing